# AlzheimerBackend

./: alzheimer_database.db  pom.xml
src/main/java/ma/wafae/ta3aounyati/: Ta3aounyatiApplication.java
src/main/java/ma/wafae/ta3aounyati/config/: JwtAuthFilter.java  JwtUtils.java  WebSecurityConfiguration.java
src/main/java/ma/wafae/ta3aounyati/controllers/: AppointmentController.java  JournalController.java  LocationController.java  PersonController.java  RoutineController.java  TaskController.java  UserController.java
src/main/java/ma/wafae/ta3aounyati/dto/mappers/: AppointmentMapper.java  JournalMapper.java  LocationMapper.java  PersonMapper.java  RoutineMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ma/wafae/ta3aounyati/dto/requests/: AppointmentRequest.java  AuthenticationRequest.java  JournalRequest.java  LocationRequest.java  PersonRequest.java  RegisterRequest.java  RoutineRequest.java  TaskRequest.java  UserRequest.java
src/main/java/ma/wafae/ta3aounyati/dto/responses/: AppointmentResponse.java  AuthenticationResponse.java  JournalResponse.java  LocationResponse.java  PersonResponse.java  RoutineResponse.java  TaskResponse.java  UserResponse.java
src/main/java/ma/wafae/ta3aounyati/exceptions/: BadCredentialsException.java  ErrorResponse.java  ExceptionAbstract.java  HttpRequestMethodNotSupportedException.java  ObjectValidationException.java  OperationNonPermittedException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java
src/main/java/ma/wafae/ta3aounyati/models/: Appointment.java  Journal.java  Location.java  Person.java  Routine.java  Task.java  User.java
src/main/java/ma/wafae/ta3aounyati/repositories/: AppointmentRepository.java  JournalRepository.java  LocationRepository.java  PersonRepository.java  RoutineRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ma/wafae/ta3aounyati/services/: AppointmentService.java  CrudService.java  EmailService.java  JournalService.java  LocationService.java  PersonService.java  RoutineService.java  TaskService.java  UserService.java
src/main/java/ma/wafae/ta3aounyati/services/impl/: AppointmentServiceImpl.java  EmailServiceImpl.java  JournalServiceImpl.java  LocationServiceImpl.java  PersonServiceImpl.java  RoutineServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ma/wafae/ta3aounyati/: Ta3aounyatiApplicationTests.java
